APP_ENV=development
APP_KEY=base64:tCO7S5oYvA4OknuzVsiQXiI9/gnskHsb5eVSjGrHcoY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://autolavadotiara.net
APP_HOST=http://autolavadotiara.net
APP_PORT=80

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=autolavadotiara
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

CONTACTO_EMAIL=danielunag@live.com

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.zoho.com
MAIL_PORT=465
MAIL_USERNAME=info@autolavadotiara.org
MAIL_PASSWORD=cr3ad0@P3eng0
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=


CONEKTA_API_PUBLIC_KEY=key_bSKqQfnjyqtQAxirqC6BeuA
CONEKTA_API_PRIVATE_KEY=key_d6axHoxdxAzGtqXbehqvJg
CONEKTA_LIVEMODE=TRUE

