APP_ENV=development
APP_KEY=base64:tCO7S5oYvA4OknuzVsiQXiI9/gnskHsb5eVSjGrHcoY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://autolavadotiara.net
APP_HOST=http://autolavadotiara.net
APP_PORT=80

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tiaraautolavado
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

CONTACTO_EMAIL=tiaraautolavado@gmail.com

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=tiaraautolavado@gmail.com
MAIL_PASSWORD=Lavadores
MAIL_ENCRYPTION=ssl

USER_ADMIN=tiaraautolavado@gmail.com

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=


CONEKTA_API_PUBLIC_KEY=key_P839Rz1QprznSMJNB5PmtMg
CONEKTA_API_PRIVATE_KEY=key_ytYTKQmMgUKxbZfvL3yyZQ
CONEKTA_LIVEMODE=TRUE

